html
  width: 100%
  height: 100%
  font-family: 'Helvetica Neue', 'Tahoma', 'Arial', 'sans-serif'

body
  width: 100%
  overflow-x: hidden
  color: #3F4040

*
  box-sizing: border-box

a
  text-decoration: none

i
  text-decoration: underline
