=screen-xs
  @media (min-width: 450px)
    @content

=screen-s
  @media (min-width: 600px)
    @content

=screen-m
  @media (min-width: 800px)
    @content

=screen-l
  @media (min-width: 1100px)
    @content

=screen-xl
  @media (min-width: 1300px)
    @content

$basePx: 14px
$base: 1
$baseRem: 1rem
$baseEm: 1em

$baseLineHeight: 1.6

$typoRatio: 1.07
$screenScaleRatio: 1.01

$typoScale-2: $base / $typoRatio / $typoRatio
$typoScale-1: $base / $typoRatio
$typoScale0: $base
$typoScale1: $typoScale0 * $typoRatio
$typoScale2: $typoScale1 * $typoRatio
$typoScale3: $typoScale2 * $typoRatio
$typoScale4: $typoScale3 * $typoRatio
$typoScale5: $typoScale4 * $typoRatio
$typoScale6: $typoScale5 * $typoRatio
$typoScale7: $typoScale6 * $typoRatio

$screenScale-1: $base / $screenScaleRatio
$screenScale0: $base
$screenScale1: $screenScale0 * $screenScaleRatio
$screenScale2: $screenScale1 * $screenScaleRatio
$screenScale3: $screenScale2 * $screenScaleRatio
$screenScale4: $screenScale3 * $screenScaleRatio
$screenScale5: $screenScale4 * $screenScaleRatio

html
  width: 100%
  height: 100%
  max-height: 100%

html, button, input, textarea, label
  font-size: $basePx * $screenScale-1
  line-height: $baseLineHeight

+screen-s
  html, button, input, textarea, label
    font-size: $basePx * $screenScale0

+screen-m
  html, button, input, textarea, label
    font-size: $basePx * $screenScale1

+screen-l
  html, button, input, textarea, label
    font-size: $basePx * $screenScale2

+screen-xl
  html, button, input, textarea, label
    font-size: $basePx * $screenScale4

=text-xs
  font-size: $baseRem * $typoScale-2

=text-s
  font-size: $baseRem * $typoScale-1

=text-base
  font-size: $baseRem * $typoScale0

=text-large
  font-size: $baseRem * $typoScale1

=text-header-s
  font-size: $baseRem * $typoScale3
  line-height: $baseLineHeight * $typoScale-2

=text-header-m
  font-size: $baseRem * $typoScale4
  line-height: $baseLineHeight * $typoScale-2

=text-header-l
  font-size: $baseRem * $typoScale7
  line-height: $baseLineHeight * $typoScale-2
