.Button
  display: inline-block
  padding: .5rem 1rem
  text-transform: uppercase
  background: #3965A1
  color: #fff
  border-radius: 3px
  white-space: nowrap
  +text-s

+screen-s
  .Button
    padding: .5rem 1.5rem
