.Page

.Page-title
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') bottom left repeat-x
  padding: 1.25rem 1.25rem

  h1
    +text-header-l

.Page-body
  padding: 1.75rem 1.25rem

+screen-m
  .Page-title
    padding: 1.25rem 2rem

  .Page-body
    padding: 1.75rem 2rem
