.Text-xsmall
  +text-xs
  margin: $baseEm 0

.Text-small
  +text-s
  margin: $baseEm 0

.Text-base
  margin: $baseEm 0

.Text-large
  +text-large
  margin: $baseEm 0

.Text-headerS
  +text-header-s
  margin: $baseEm 0

.Text-headerM
  +text-header-m
  margin: $baseEm 0

.Text-headerL
  +text-header-l
  margin: $baseEm 0

.Text-highlighted
  border: 1px solid #D3DBDC
  background: #F1F7FF
  padding: .75rem 1rem
  border-radius: 3px
